@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');

*{
    margin:0;
    border:0;
    box-sizing: border-box;
}

:root {
    --FF: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --LG: linear-gradient(56deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    --BS: 0px 0px 5px 1px rgba(11, 11, 11, 0.64);
}

body {
    font-family: var(--FF);
    min-height: 100vh;
    color: white;
    background-image: var(--LG);
}

a {
    text-decoration: none;
}

li::marker{
    content:""
}

.main-container{
    background-color: black;
    margin: 3.5rem;
    border-radius: 10px;
}



nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav-list{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-left:0;
}

.logo{
    min-width: 150px;
}

.nav-item a {
    position: relative;
    color: white;
    background-color: black;
    color: rgb(136, 136, 136);
}

.nav-item a:hover{
    color: white;
}

.nav-item a:after {
    content: "";
    position: absolute;
    background-image: var(--LG);
    height:3.5px;
    width:0;
    left: 0;
    bottom: -5px;
    transition:0.3s;
}

.nav-list li a:hover:after{
    width: 100%;
}

.explore {
    margin:2rem;
    justify-self: right;
    padding: 5px 10px 10px 10px;
    border-radius: 20px;
    background-color: #4158D0;
    background-image: var(--LG);
    color: white;
    transition: all 0.2s ease-in-out
}

.explore:hover {
    box-shadow: 0 0 0 2px rgb(255, 255, 255);
    transform: scale(1.05);
}

main{
    background-image: url("../img/black-hole-opening_2560x1080.jpg");
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
    padding:1rem;
    min-height: 100vh;
}
.bh-img{
    background-color: hsla(0, 0%, 0%, 0.5);
    padding: 10px;
    border-radius: 10px;
    display: grid;
    place-content: center;
    gap:1rem
}
.bh-img img {
    border-radius: 10px;
    box-shadow: var(--BS);
}


.fact{
    background-color: hsla(0, 0%, 0%, 0.5);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--BS);
}

h1 {
    font-size: 3rem;
    text-align: center;
    padding:2rem;
    grid-column: 1/3;
}

h2 span {
    display:block;
}

.fact p{
    color: rgb(209, 209, 209);
}

.content {
    grid-column: 1/3;
    padding: 20px;
    background-color: black;
    background-color: hsla(0, 0%, 0%, 0.789);
}

.content p {
    font-size:1.1rem;
}
p span {
    font-size: 1.5rem;
    font-weight: 600;
}

@media screen and (min-width: 1024px) {
    
    .logo {
        min-width: 175px;
        margin-left: 35px;
    }

    .nav-list{
        font-size: 1.1rem;
        gap: 3rem;
        font-weight: 500;
        letter-spacing: 1px;
    }

    
    
    .explore{
        font-size: 1.3rem;
        font-weight: 600;
        margin-right: 70px;
    }

    main {
        padding: 100px;
        gap: 2rem;
        grid-template-areas:
        "hd hd hd hd hd"
        "mn mn mn cn cn"
        "mn mn mn cn cn"
        "ar ar ar cn cn";
    }

    h1{
        font-size: 4rem;
        grid-area: hd;
        min-height: 100px;
    }

    .bh-img{
        background-color: rgba(0, 0, 0, 0);
        grid-area: mn;
        gap:o;
    }
    .bh-img img{
        width: 100%;
        max-width: 400px;

    }

    .fact{
        margin: auto;
        grid-area: ar;
        font-size: 1.2rem
    }

    .content{
        align-self:flex-start;
        grid-area: cn;
        max-width: 40vw;
        margin:auto;
    }

    .content p{
        font-size: 1.3rem;
    }
    .content p span{
        font-size: 2rem
    }
}

