@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 55px 55px 55px 55px;
    color: white;
    background-image: linear-gradient(56deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    min-height: 100vh;

}

.logo {
    width: 150px;
    margin-left: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
    background-color: #000;
}

.nav-list li {
    display: inline-block;
    justify-content: space-between;
}

.nav-list li a {
    font-size: 1rem;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    color: rgb(136, 136, 136);
    background-color: #000;
    border-radius: 20px;
    padding: 0 5px 0 2px;
    margin-right: 30px;
    position: relative;
}

.nav-list li a:hover {
    color: white;
}

.nav-list li a:after {
    content: "";
    position: absolute;
    background-image: linear-gradient(56deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    height: 3.5px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.3s;
}

.nav-list li a:hover:after {
    width: 100%;
}

.explore {
    font-size: 20px;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin-right: 40px;
    background-image: linear-gradient(56deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    padding: 5px 10px 8px 10px;
    border-radius: 20px;
    color: #fff;
    transition: all 0.2s ease-in-out;
}

.explore:hover {
    box-shadow: 0 0 0 2px rgb(255, 255, 255);

    transform: scale(1.05);
}

main {
    background-color: #000;
    background-image: url("milkybg.jpg");
    background-size: cover;
    background-position: top right;
    animation: animate-bg 60s ease-in-out infinite;

}

.main-container {
    background-color: rgba(0, 0, 0, 0.23);
}

@keyframes animate-bg {
    0% {
        background-position: left;
    }

    50% {
        background-position: right;
    }

    100% {
        background-position: left;
    }
}

h1,
.catchprase {
    text-align: center;
    align-self: flex-end;
    font-family: 'Secular One', sans-serif;
    font-size: 82px;
    background: -webkit-linear-gradient(-45deg, #ffffff 35%, #000000 50%, #fff0d4 65%);
    background-clip: text;
    background-size: 300%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animated_text 3.5s ease-in-out infinite;
    -moz-animation: animated_text 3.5s ease-in-out infinite;
    -webkit-animation: animated_text 3.5s ease-in-out infinite;
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    margin: 0;
}

@keyframes animated_text {
    0% {
        background-position: 0px 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0px 50%;
    }
}

.head {
    position: relative;
}

.catchprase {
    /* position: absolute; */
    font-size: 2rem;
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    color: rgb(136, 136, 136);

}



.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    gap: 1.5rem;
    padding-top: 7.5rem;
}


.item1 {
    display: grid;
    place-content: center;
    border-radius: 20px;
    gap: 0.5rem;

}

.item1 figure {
    overflow: hidden;
    border-radius: 20px;
    margin: 0;
    border: 2px solid white;

}

.item1 img {
    width: 100%;
    display: block;

    object-fit: cover;
    border-radius: 10px;
    transition: all .5s ease-in-out;
}

.item1 img:hover {
    transform: scale(1.1);
}

.item,
.item2,
.item3,
.item4,
.item5-layer {
    font-size: 1.5rem;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 2rem;
    border-radius: 20px;
}


.item5 {
    border: 2px solid white;
    border-radius: 20px;
    grid-column: 1/3;
    background: url("milky.jpeg");
    background-size: cover;
    background-position: center right;
}



.item5-layer {
    margin: 400px 20px 20px 20px;
}


.card-container {
    display: grid;
    place-content: center;
    padding: 2rem;
    gap: 1rem;
    grid-template-areas:
        "c1 .. c2"
        "c1 c3 c2"
        "c4 c3 c5"
        "c4 .. c5";
}

.card-container div {
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    padding: 1rem;
    display: grid;
    place-content: center;
    text-align: center;
    border-radius: 10px;
    /* width: 29vw;
    height: 29vw; */
    background-color: rgba(0, 0, 0, 0.759);
}

.card1 {
    grid-area: c1;
}

.card2 {
    grid-area: c2;
}

.card3 {
    grid-area: c3;
}

.card4 {
    grid-area: c4;
}

.card5 {
    grid-area: c5;
}

.card3 img{
    border-radius: 50%;
    box-shadow: 0 0 5px 3px rgba(0, 0, 255, 0.5);
    width: 100%;
}